ansible-navigator:
  execution-environment:
    image: mainnet_ansible:v1
    pull:
      policy: never
    volume-mounts:
      - src: "."
        dest: "/ansible"
    environment-variables:
      pass:
        - VAULT_ADDR
        - VAULT_TOKEN
        - AWS_ACCESS_KEY_ID
        - AWS_SECRET_ACCESS_KEY

