all:
  vars:
    ansible_connection: amazon.aws.aws_ssm
    ansible_aws_ssm_region: ap-northeast-1
    ansible_user: ssm-user
    ansible_python_interpreter: /usr/bin/python3
    ansible_aws_ssm_use_ec2_instance_role: true
    ansible_aws_ssm_bypass_s3: true
    ansible_aws_ssm_bucket_name: mainnet-bucket-aws-credential
    ansible_aws_ssm_s3_addressing_style: path
  hosts:
      i-09cb3751d0dbc89b0:
      i-0b46bc620874efcb3:
      i-0aedfca0da36abd81:


